<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Uu tien</label>
        <name>CustomerPriority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does this customer have a current support plan? Check this box when you sell a support plan to this customer. --></help>
        <label>Co Tu Van Khong</label>
        <name>Has_Support_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Number of Locations --></label>
        <name>NumberofLocations__c</name>
    </fields>
    <fields>
        <help><!-- In which region is the customer based? --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- SLA Expiration Date --></label>
        <name>SLAExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- SLA Serial Number --></label>
        <name>SLASerialNumber__c</name>
    </fields>
    <fields>
        <label><!-- SLA --></label>
        <name>SLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When is the current support plan due for renewal? --></help>
        <label><!-- Support Plan Expiration Date --></label>
        <name>Support_Plan_Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- This is help text One --></help>
        <label><!-- Test Field One --></label>
        <name>Test_Field_1__c</name>
    </fields>
    <fields>
        <label><!-- Test Field 2 --></label>
        <name>Test_Field_2__c</name>
    </fields>
    <fields>
        <label><!-- Upsell Opportunity --></label>
        <name>UpsellOpportunity__c</name>
        <picklistValues>
            <masterLabel>Maybe</masterLabel>
            <translation><!-- Maybe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- In which zone is this customer based? Depends on region. - Testing --></help>
        <label><!-- Zone --></label>
        <name>Zone__c</name>
        <picklistValues>
            <masterLabel>Africa</masterLabel>
            <translation><!-- Africa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Caribbean</masterLabel>
            <translation><!-- Caribbean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central America</masterLabel>
            <translation><!-- Central America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central Canada</masterLabel>
            <translation><!-- Central Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Asia</masterLabel>
            <translation><!-- East Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Coast</masterLabel>
            <translation><!-- East Coast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle East</masterLabel>
            <translation><!-- Middle East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Midwest US</masterLabel>
            <translation><!-- Midwest US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountains and the West</masterLabel>
            <translation><!-- Mountains and the West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northeast US</masterLabel>
            <translation><!-- Northeast US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern Canada</masterLabel>
            <translation><!-- Northern Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oceania</masterLabel>
            <translation><!-- Oceania --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South America</masterLabel>
            <translation><!-- South America --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast Asia</masterLabel>
            <translation><!-- Southeast Asia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southeast US</masterLabel>
            <translation><!-- Southeast US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southwest US</masterLabel>
            <translation><!-- Southwest US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The Prairies</masterLabel>
            <translation><!-- The Prairies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UK + Ireland</masterLabel>
            <translation><!-- UK + Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West US</masterLabel>
            <translation><!-- West US --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <description><!-- For customers and prospects Testing 2 --></description>
        <label><!-- Customer Account --></label>
        <name>Customer_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- For consulting partners --></description>
        <label><!-- Partner Account --></label>
        <name>Partner_Account</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Person Account --></description>
        <label><!-- Person Account --></label>
        <name>Person_Account</name>
    </recordTypes>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>
